# intexII_group25

./: IntexFinal.sln
IntexFinal/: Identity.sqlite  IntexFinal.csproj  Program.cs  Startup.cs  appsettings.json
IntexFinal/Areas/Identity/: IdentityHostingStartup.cs
IntexFinal/Areas/Identity/Pages/: _ViewImports.cshtml
IntexFinal/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IntexFinal/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IntexFinal/Controllers/: AccountController.cs  HomeController.cs
IntexFinal/Infrastructure/: PaginationTagHelper.cs
IntexFinal/Migrations/: 20220404171806_Initial.Designer.cs  20220404171806_Initial.cs  20220406160927_InitialCreate.Designer.cs  20220406160927_InitialCreate.cs  AppIdentityDBContextModelSnapshot.cs
IntexFinal/Models/: AppIdentityDBContext.cs  CrashDBContext.cs  EFCrashRepository.cs  ErrorViewModel.cs  ICrashRepository.cs  IdentitySeedData.cs  Prediction.cs  a.onnx  crash_data.cs  crash_prediction.cs  crash_severity.cs  utah_crash.onnx
IntexFinal/Models/ViewModels/: IncidentsViewModel.cs  LoginModel.cs  PageInfo.cs  PagingInfo.cs
IntexFinal/Pages/: _ViewImports.cshtml
IntexFinal/Pages/Admin/: AccountAdmin.cshtml  AccountAdmin.cshtml.cs  AccountPage.razor  AdminLayout.razor  Details.razor  Editor.razor  Incidents.razor  Index.cshtml  Index.cshtml.cs  Paging.razor  Routed.razor  _Imports.razor
IntexFinal/Properties/: launchSettings.json
IntexFinal/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml  FolderProfile.pubxml
IntexFinal/Views/: _ViewImports.cshtml
IntexFinal/Views/Account/: Login.cshtml
IntexFinal/Views/Home/: CityCalc.cshtml  DistCalc.cshtml  Filter.cshtml  FilteredIncidents.cshtml  FullCalculator.cshtml  Incidents.cshtml  Index.cshtml  Privacy.cshtml  Result.cshtml  SeverityCalculator.cshtml  SpecialCalc.cshtml  Stats.cshtml
IntexFinal/Views/Shared/: IncidentSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
IntexFinal/wwwroot/css/: site.css
IntexFinal/wwwroot/js/: site.js
IntexFinal/wwwroot/lib/items/bootstrap/css/: bootstrap.css
IntexFinal/wwwroot/lib/items/css/: main.css
