<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Pages\Admin\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\Account\" />
    <None Remove="AWSSDK.SecretsManager" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\feather\activity.svg" />
    <None Include="wwwroot\lib\feather\airplay.svg" />
    <None Include="wwwroot\lib\feather\alert-circle.svg" />
    <None Include="wwwroot\lib\feather\alert-octagon.svg" />
    <None Include="wwwroot\lib\feather\alert-triangle.svg" />
    <None Include="wwwroot\lib\feather\align-center.svg" />
    <None Include="wwwroot\lib\feather\align-justify.svg" />
    <None Include="wwwroot\lib\feather\align-left.svg" />
    <None Include="wwwroot\lib\feather\align-right.svg" />
    <None Include="wwwroot\lib\feather\anchor.svg" />
    <None Include="wwwroot\lib\feather\aperture.svg" />
    <None Include="wwwroot\lib\feather\archive.svg" />
    <None Include="wwwroot\lib\feather\arrow-down-circle.svg" />
    <None Include="wwwroot\lib\feather\arrow-down-left.svg" />
    <None Include="wwwroot\lib\feather\arrow-down-right.svg" />
    <None Include="wwwroot\lib\feather\arrow-down.svg" />
    <None Include="wwwroot\lib\feather\arrow-left-circle.svg" />
    <None Include="wwwroot\lib\feather\arrow-left.svg" />
    <None Include="wwwroot\lib\feather\arrow-right-circle.svg" />
    <None Include="wwwroot\lib\feather\arrow-right.svg" />
    <None Include="wwwroot\lib\feather\arrow-up-circle.svg" />
    <None Include="wwwroot\lib\feather\arrow-up-left.svg" />
    <None Include="wwwroot\lib\feather\arrow-up-right.svg" />
    <None Include="wwwroot\lib\feather\arrow-up.svg" />
    <None Include="wwwroot\lib\feather\at-sign.svg" />
    <None Include="wwwroot\lib\feather\award.svg" />
    <None Include="wwwroot\lib\feather\bar-chart-2.svg" />
    <None Include="wwwroot\lib\feather\bar-chart.svg" />
    <None Include="wwwroot\lib\feather\battery-charging.svg" />
    <None Include="wwwroot\lib\feather\battery.svg" />
    <None Include="wwwroot\lib\feather\bell-off.svg" />
    <None Include="wwwroot\lib\feather\bell.svg" />
    <None Include="wwwroot\lib\feather\bluetooth.svg" />
    <None Include="wwwroot\lib\feather\bold.svg" />
    <None Include="wwwroot\lib\feather\book-open.svg" />
    <None Include="wwwroot\lib\feather\book.svg" />
    <None Include="wwwroot\lib\feather\bookmark.svg" />
    <None Include="wwwroot\lib\feather\box.svg" />
    <None Include="wwwroot\lib\feather\briefcase.svg" />
    <None Include="wwwroot\lib\feather\calendar.svg" />
    <None Include="wwwroot\lib\feather\camera-off.svg" />
    <None Include="wwwroot\lib\feather\camera.svg" />
    <None Include="wwwroot\lib\feather\cast.svg" />
    <None Include="wwwroot\lib\feather\check-circle.svg" />
    <None Include="wwwroot\lib\feather\check-square.svg" />
    <None Include="wwwroot\lib\feather\check.svg" />
    <None Include="wwwroot\lib\feather\chevron-down.svg" />
    <None Include="wwwroot\lib\feather\chevron-left.svg" />
    <None Include="wwwroot\lib\feather\chevron-right.svg" />
    <None Include="wwwroot\lib\feather\chevron-up.svg" />
    <None Include="wwwroot\lib\feather\chevrons-down.svg" />
    <None Include="wwwroot\lib\feather\chevrons-left.svg" />
    <None Include="wwwroot\lib\feather\chevrons-right.svg" />
    <None Include="wwwroot\lib\feather\chevrons-up.svg" />
    <None Include="wwwroot\lib\feather\chrome.svg" />
    <None Include="wwwroot\lib\feather\circle.svg" />
    <None Include="wwwroot\lib\feather\clipboard.svg" />
    <None Include="wwwroot\lib\feather\clock.svg" />
    <None Include="wwwroot\lib\feather\cloud-drizzle.svg" />
    <None Include="wwwroot\lib\feather\cloud-lightning.svg" />
    <None Include="wwwroot\lib\feather\cloud-off.svg" />
    <None Include="wwwroot\lib\feather\cloud-rain.svg" />
    <None Include="wwwroot\lib\feather\cloud-snow.svg" />
    <None Include="wwwroot\lib\feather\cloud.svg" />
    <None Include="wwwroot\lib\feather\code.svg" />
    <None Include="wwwroot\lib\feather\codepen.svg" />
    <None Include="wwwroot\lib\feather\codesandbox.svg" />
    <None Include="wwwroot\lib\feather\coffee.svg" />
    <None Include="wwwroot\lib\feather\columns.svg" />
    <None Include="wwwroot\lib\feather\command.svg" />
    <None Include="wwwroot\lib\feather\compass.svg" />
    <None Include="wwwroot\lib\feather\copy.svg" />
    <None Include="wwwroot\lib\feather\corner-down-left.svg" />
    <None Include="wwwroot\lib\feather\corner-down-right.svg" />
    <None Include="wwwroot\lib\feather\corner-left-down.svg" />
    <None Include="wwwroot\lib\feather\corner-left-up.svg" />
    <None Include="wwwroot\lib\feather\corner-right-down.svg" />
    <None Include="wwwroot\lib\feather\corner-right-up.svg" />
    <None Include="wwwroot\lib\feather\corner-up-left.svg" />
    <None Include="wwwroot\lib\feather\corner-up-right.svg" />
    <None Include="wwwroot\lib\feather\cpu.svg" />
    <None Include="wwwroot\lib\feather\credit-card.svg" />
    <None Include="wwwroot\lib\feather\crop.svg" />
    <None Include="wwwroot\lib\feather\crosshair.svg" />
    <None Include="wwwroot\lib\feather\database.svg" />
    <None Include="wwwroot\lib\feather\delete.svg" />
    <None Include="wwwroot\lib\feather\disc.svg" />
    <None Include="wwwroot\lib\feather\divide-circle.svg" />
    <None Include="wwwroot\lib\feather\divide-square.svg" />
    <None Include="wwwroot\lib\feather\divide.svg" />
    <None Include="wwwroot\lib\feather\dollar-sign.svg" />
    <None Include="wwwroot\lib\feather\download-cloud.svg" />
    <None Include="wwwroot\lib\feather\download.svg" />
    <None Include="wwwroot\lib\feather\dribbble.svg" />
    <None Include="wwwroot\lib\feather\droplet.svg" />
    <None Include="wwwroot\lib\feather\edit-2.svg" />
    <None Include="wwwroot\lib\feather\edit-3.svg" />
    <None Include="wwwroot\lib\feather\edit.svg" />
    <None Include="wwwroot\lib\feather\external-link.svg" />
    <None Include="wwwroot\lib\feather\eye-off.svg" />
    <None Include="wwwroot\lib\feather\eye.svg" />
    <None Include="wwwroot\lib\feather\facebook.svg" />
    <None Include="wwwroot\lib\feather\fast-forward.svg" />
    <None Include="wwwroot\lib\feather\feather.svg" />
    <None Include="wwwroot\lib\feather\figma.svg" />
    <None Include="wwwroot\lib\feather\file-minus.svg" />
    <None Include="wwwroot\lib\feather\file-plus.svg" />
    <None Include="wwwroot\lib\feather\file-text.svg" />
    <None Include="wwwroot\lib\feather\file.svg" />
    <None Include="wwwroot\lib\feather\film.svg" />
    <None Include="wwwroot\lib\feather\filter.svg" />
    <None Include="wwwroot\lib\feather\flag.svg" />
    <None Include="wwwroot\lib\feather\folder-minus.svg" />
    <None Include="wwwroot\lib\feather\folder-plus.svg" />
    <None Include="wwwroot\lib\feather\folder.svg" />
    <None Include="wwwroot\lib\feather\framer.svg" />
    <None Include="wwwroot\lib\feather\frown.svg" />
    <None Include="wwwroot\lib\feather\gift.svg" />
    <None Include="wwwroot\lib\feather\git-branch.svg" />
    <None Include="wwwroot\lib\feather\git-commit.svg" />
    <None Include="wwwroot\lib\feather\git-merge.svg" />
    <None Include="wwwroot\lib\feather\git-pull-request.svg" />
    <None Include="wwwroot\lib\feather\github.svg" />
    <None Include="wwwroot\lib\feather\gitlab.svg" />
    <None Include="wwwroot\lib\feather\globe.svg" />
    <None Include="wwwroot\lib\feather\grid.svg" />
    <None Include="wwwroot\lib\feather\hard-drive.svg" />
    <None Include="wwwroot\lib\feather\hash.svg" />
    <None Include="wwwroot\lib\feather\headphones.svg" />
    <None Include="wwwroot\lib\feather\heart.svg" />
    <None Include="wwwroot\lib\feather\help-circle.svg" />
    <None Include="wwwroot\lib\feather\hexagon.svg" />
    <None Include="wwwroot\lib\feather\home.svg" />
    <None Include="wwwroot\lib\feather\image.svg" />
    <None Include="wwwroot\lib\feather\inbox.svg" />
    <None Include="wwwroot\lib\feather\info.svg" />
    <None Include="wwwroot\lib\feather\instagram.svg" />
    <None Include="wwwroot\lib\feather\italic.svg" />
    <None Include="wwwroot\lib\feather\key.svg" />
    <None Include="wwwroot\lib\feather\layers.svg" />
    <None Include="wwwroot\lib\feather\layout.svg" />
    <None Include="wwwroot\lib\feather\life-buoy.svg" />
    <None Include="wwwroot\lib\feather\link-2.svg" />
    <None Include="wwwroot\lib\feather\link.svg" />
    <None Include="wwwroot\lib\feather\linkedin.svg" />
    <None Include="wwwroot\lib\feather\list.svg" />
    <None Include="wwwroot\lib\feather\loader.svg" />
    <None Include="wwwroot\lib\feather\lock.svg" />
    <None Include="wwwroot\lib\feather\log-in.svg" />
    <None Include="wwwroot\lib\feather\log-out.svg" />
    <None Include="wwwroot\lib\feather\mail.svg" />
    <None Include="wwwroot\lib\feather\map-pin.svg" />
    <None Include="wwwroot\lib\feather\map.svg" />
    <None Include="wwwroot\lib\feather\maximize-2.svg" />
    <None Include="wwwroot\lib\feather\maximize.svg" />
    <None Include="wwwroot\lib\feather\meh.svg" />
    <None Include="wwwroot\lib\feather\menu.svg" />
    <None Include="wwwroot\lib\feather\message-circle.svg" />
    <None Include="wwwroot\lib\feather\message-square.svg" />
    <None Include="wwwroot\lib\feather\mic-off.svg" />
    <None Include="wwwroot\lib\feather\mic.svg" />
    <None Include="wwwroot\lib\feather\minimize-2.svg" />
    <None Include="wwwroot\lib\feather\minimize.svg" />
    <None Include="wwwroot\lib\feather\minus-circle.svg" />
    <None Include="wwwroot\lib\feather\minus-square.svg" />
    <None Include="wwwroot\lib\feather\minus.svg" />
    <None Include="wwwroot\lib\feather\monitor.svg" />
    <None Include="wwwroot\lib\feather\moon.svg" />
    <None Include="wwwroot\lib\feather\more-horizontal.svg" />
    <None Include="wwwroot\lib\feather\more-vertical.svg" />
    <None Include="wwwroot\lib\feather\mouse-pointer.svg" />
    <None Include="wwwroot\lib\feather\move.svg" />
    <None Include="wwwroot\lib\feather\music.svg" />
    <None Include="wwwroot\lib\feather\navigation-2.svg" />
    <None Include="wwwroot\lib\feather\navigation.svg" />
    <None Include="wwwroot\lib\feather\octagon.svg" />
    <None Include="wwwroot\lib\feather\package.svg" />
    <None Include="wwwroot\lib\feather\paperclip.svg" />
    <None Include="wwwroot\lib\feather\pause-circle.svg" />
    <None Include="wwwroot\lib\feather\pause.svg" />
    <None Include="wwwroot\lib\feather\pen-tool.svg" />
    <None Include="wwwroot\lib\feather\percent.svg" />
    <None Include="wwwroot\lib\feather\phone-call.svg" />
    <None Include="wwwroot\lib\feather\phone-forwarded.svg" />
    <None Include="wwwroot\lib\feather\phone-incoming.svg" />
    <None Include="wwwroot\lib\feather\phone-missed.svg" />
    <None Include="wwwroot\lib\feather\phone-off.svg" />
    <None Include="wwwroot\lib\feather\phone-outgoing.svg" />
    <None Include="wwwroot\lib\feather\phone.svg" />
    <None Include="wwwroot\lib\feather\pie-chart.svg" />
    <None Include="wwwroot\lib\feather\play-circle.svg" />
    <None Include="wwwroot\lib\feather\play.svg" />
    <None Include="wwwroot\lib\feather\plus-circle.svg" />
    <None Include="wwwroot\lib\feather\plus-square.svg" />
    <None Include="wwwroot\lib\feather\plus.svg" />
    <None Include="wwwroot\lib\feather\pocket.svg" />
    <None Include="wwwroot\lib\feather\power.svg" />
    <None Include="wwwroot\lib\feather\printer.svg" />
    <None Include="wwwroot\lib\feather\radio.svg" />
    <None Include="wwwroot\lib\feather\refresh-ccw.svg" />
    <None Include="wwwroot\lib\feather\refresh-cw.svg" />
    <None Include="wwwroot\lib\feather\repeat.svg" />
    <None Include="wwwroot\lib\feather\rewind.svg" />
    <None Include="wwwroot\lib\feather\rotate-ccw.svg" />
    <None Include="wwwroot\lib\feather\rotate-cw.svg" />
    <None Include="wwwroot\lib\feather\rss.svg" />
    <None Include="wwwroot\lib\feather\save.svg" />
    <None Include="wwwroot\lib\feather\scissors.svg" />
    <None Include="wwwroot\lib\feather\search.svg" />
    <None Include="wwwroot\lib\feather\send.svg" />
    <None Include="wwwroot\lib\feather\server.svg" />
    <None Include="wwwroot\lib\feather\settings.svg" />
    <None Include="wwwroot\lib\feather\share-2.svg" />
    <None Include="wwwroot\lib\feather\share.svg" />
    <None Include="wwwroot\lib\feather\shield-off.svg" />
    <None Include="wwwroot\lib\feather\shield.svg" />
    <None Include="wwwroot\lib\feather\shopping-bag.svg" />
    <None Include="wwwroot\lib\feather\shopping-cart.svg" />
    <None Include="wwwroot\lib\feather\shuffle.svg" />
    <None Include="wwwroot\lib\feather\sidebar.svg" />
    <None Include="wwwroot\lib\feather\skip-back.svg" />
    <None Include="wwwroot\lib\feather\skip-forward.svg" />
    <None Include="wwwroot\lib\feather\slack.svg" />
    <None Include="wwwroot\lib\feather\slash.svg" />
    <None Include="wwwroot\lib\feather\sliders.svg" />
    <None Include="wwwroot\lib\feather\smartphone.svg" />
    <None Include="wwwroot\lib\feather\smile.svg" />
    <None Include="wwwroot\lib\feather\speaker.svg" />
    <None Include="wwwroot\lib\feather\square.svg" />
    <None Include="wwwroot\lib\feather\star.svg" />
    <None Include="wwwroot\lib\feather\stop-circle.svg" />
    <None Include="wwwroot\lib\feather\sun.svg" />
    <None Include="wwwroot\lib\feather\sunrise.svg" />
    <None Include="wwwroot\lib\feather\sunset.svg" />
    <None Include="wwwroot\lib\feather\table.svg" />
    <None Include="wwwroot\lib\feather\tablet.svg" />
    <None Include="wwwroot\lib\feather\tag.svg" />
    <None Include="wwwroot\lib\feather\target.svg" />
    <None Include="wwwroot\lib\feather\terminal.svg" />
    <None Include="wwwroot\lib\feather\thermometer.svg" />
    <None Include="wwwroot\lib\feather\thumbs-down.svg" />
    <None Include="wwwroot\lib\feather\thumbs-up.svg" />
    <None Include="wwwroot\lib\feather\toggle-left.svg" />
    <None Include="wwwroot\lib\feather\toggle-right.svg" />
    <None Include="wwwroot\lib\feather\tool.svg" />
    <None Include="wwwroot\lib\feather\trash-2.svg" />
    <None Include="wwwroot\lib\feather\trash.svg" />
    <None Include="wwwroot\lib\feather\trello.svg" />
    <None Include="wwwroot\lib\feather\trending-down.svg" />
    <None Include="wwwroot\lib\feather\trending-up.svg" />
    <None Include="wwwroot\lib\feather\triangle.svg" />
    <None Include="wwwroot\lib\feather\truck.svg" />
    <None Include="wwwroot\lib\feather\tv.svg" />
    <None Include="wwwroot\lib\feather\twitch.svg" />
    <None Include="wwwroot\lib\feather\twitter.svg" />
    <None Include="wwwroot\lib\feather\type.svg" />
    <None Include="wwwroot\lib\feather\umbrella.svg" />
    <None Include="wwwroot\lib\feather\underline.svg" />
    <None Include="wwwroot\lib\feather\unlock.svg" />
    <None Include="wwwroot\lib\feather\upload-cloud.svg" />
    <None Include="wwwroot\lib\feather\upload.svg" />
    <None Include="wwwroot\lib\feather\user-check.svg" />
    <None Include="wwwroot\lib\feather\user-minus.svg" />
    <None Include="wwwroot\lib\feather\user-plus.svg" />
    <None Include="wwwroot\lib\feather\user-x.svg" />
    <None Include="wwwroot\lib\feather\user.svg" />
    <None Include="wwwroot\lib\feather\users.svg" />
    <None Include="wwwroot\lib\feather\video-off.svg" />
    <None Include="wwwroot\lib\feather\video.svg" />
    <None Include="wwwroot\lib\feather\voicemail.svg" />
    <None Include="wwwroot\lib\feather\volume-1.svg" />
    <None Include="wwwroot\lib\feather\volume-2.svg" />
    <None Include="wwwroot\lib\feather\volume-x.svg" />
    <None Include="wwwroot\lib\feather\volume.svg" />
    <None Include="wwwroot\lib\feather\watch.svg" />
    <None Include="wwwroot\lib\feather\wifi-off.svg" />
    <None Include="wwwroot\lib\feather\wifi.svg" />
    <None Include="wwwroot\lib\feather\wind.svg" />
    <None Include="wwwroot\lib\feather\x-circle.svg" />
    <None Include="wwwroot\lib\feather\x-octagon.svg" />
    <None Include="wwwroot\lib\feather\x-square.svg" />
    <None Include="wwwroot\lib\feather\x.svg" />
    <None Include="wwwroot\lib\feather\youtube.svg" />
    <None Include="wwwroot\lib\feather\zap-off.svg" />
    <None Include="wwwroot\lib\feather\zap.svg" />
    <None Include="wwwroot\lib\feather\zoom-in.svg" />
    <None Include="wwwroot\lib\feather\zoom-out.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.23" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>
</Project>
